# Folder paths
FOLDER_DATA_DIR="data"
FOLDER_TEMP_DIR="temp"
FOLDER_OUTPUT_DIR="output"

################### ORIGINAL #################

# Genome
GENOME_FASTA="https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/001/405/GCF_000001405.40_GRCh38.p14/GCF_000001405.40_GRCh38.p14_genomic.fna.gz"
GENOME_ASSEMBLY_REPORT="https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/001/405/GCF_000001405.40_GRCh38.p14/GCF_000001405.40_GRCh38.p14_assembly_report.txt"
GENOME_ASSEMBLY_REPORT_COMMENT_LINES=63

# Annotation
GENOME_ANNOTATION="https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/001/405/GCF_000001405.40_GRCh38.p14/GCF_000001405.40_GRCh38.p14_genomic.gtf.gz"

# References
REFERENCES_GRC_FIXES="https://github.com/kidsneuro-lab/grc_fixes_monitoring/releases/download/0.0.1/grc_fixes.tsv"
REFERENCES_CLINICALLY_RELEVANT_GENES="https://github.com/frontier-genomics/clinically_relevant_genes/releases/download/1.0.2/results.tsv"

# Gnomad
REFERENCE_GNOMAD=${FOLDER_DATA_DIR}/gnomad_r4_freq.tsv.gz